index.html
<!DOCTYPE html><html><head><link rel="stylesheet" type="text/css" href="css/flaticon.css"><link rel="stylesheet" type="text/css" href="css/main.css"><title>Oleksandr Tykhonruk</title></head><body><section><h1>Oleksandr Tykhonruk</h1><p><span class="icon flaticon-document6"></span><a href="OleksandrTykhonruk.en.html">resume</a></p><p><span class="icon flaticon-linkedin"></span><a href="http://ua.linkedin.com/in/tihonruk">atihonruk</a></p><p><span class="icon flaticon-facebook2"></span><a href="https://facebook.com/atihonruk">atihonruk</a></p><p><span class="icon flaticon-twitter"></span><a href="https://twitter.com/atihonruk">@atihonruk</a></p><p><span class="icon flaticon-instagram19"></span><a href="https://instagram.com/atihonruk/">@atihonruk</a></p></section></body></html>

index.jade
doctype html
html
  head
    link(rel="stylesheet" type="text/css" href="css/flaticon.css")
    link(rel="stylesheet" type="text/css" href="css/main.css")
    title Oleksandr Tykhonruk
  body
    section
      h1 Alexander Tihonruk
      p
        span.icon.flaticon-document6
        a(href="OleksandrTykhonruk.en.html") resume
      p
        span.icon.flaticon-linkedin
        a(href="http://ua.linkedin.com/in/tihonruk") atihonruk
      p
        span.icon.flaticon-facebook2
        a(href="https://facebook.com/atihonruk") atihonruk
      p
        span.icon.flaticon-twitter
        a(href="https://twitter.com/atihonruk") @atihonruk
      p
        span.icon.flaticon-instagram19
        a(href="https://instagram.com/atihonruk/") @atihonruk
